NEXT_PUBLIC_SITE_NAME='Your site name'
NEXT_PUBLIC_LOGIN_URI='/login'
NEXT_PUBLIC_API_URL='http://localhost:1337'

NEXTAUTH_URL='http://localhost:3000'
NEXT_AUTH_SECRET='YOUR_SECRETttt'
JWT_SIGNING_PRIVATE_KEY='{"kty":"oct","kid":"_KVjT468i75UpJgXOJgBdQ72GkEFsF54bxZ9VVXx2v4","alg":"HS512","k":"WfsZOFauLShU1aGagv-vrqiZOAGVouJPtWL4E_bQ5rk"}'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# npx node-jose-tools newkey -s 256 -t oct -a HS512
