DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=blog
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
# Token
ADMIN_JWT_SECRET=ee67774ed8c95ad6364a028482513c46
# Cloudinary
CLOUDINARY_NAME=dflwvoloy
CLOUDINARY_KEY=197125575387492
CLOUDINARY_SECRET=PNUv_fHdyfZ2hhUvnPaQhvmcaVU
